<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FlowTow Requirements: Level 3</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FlowTow</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/static/assignment.html">Assignment Spec</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
 
	<h1>Level 3</h1>
	
	<p>The Level 3 requirements concentrate on being able to log in and out of the
		application and see a page customised for the user.  You must meet at least
		this level to pass the unit.  To meet this level you must implement another
		set of procedures in the module <code>user.py</code> and then extend your
		web application to allow user login.</p>
	
	 <h2>Functional requirements</h2>
	  
<p>As for level two plus:</p>

	<ol>
	<li>As a visitor to the site, when I load the home page, I see a form with entry
		boxes for <em>email</em> and <em>password</em> and a button labelled <em>Login</em>.

      <div class='bg-info'>
		  <ul>
			  <li>The login form will have the id 'loginform' and 
		   will use fields named 'email' and 'password'.</li>
		   
	   		<li>The <code>action</code> of the login form will be
		   <code>/login</code>.</li>
		  </ul>
	  </div>
    </li>
	<li>As a registered user, when I enter my email address (bob@here.com) 
		and password (bob) into the
		login form and click on the Login button, the page I get in response is
		a version of the home page with the login form replaced by the message
		"Logged in as bob@here.com" and a button labelled <em>Logout</em>.
		
      <div class='bg-info'>
		  <ul>
			  <li>The response generated by the successful login action
			is a redirect (303 See Other) response that redirects the user
			to the home page.</li>
			
		<li>The redirect response also includes a cookie with the
			name <code>sessionid</code> that contains some kind of random string.</li>
			
		<li> The logout button will be an <code>input</code> submit field with
			the name <code>logout</code>.</li>
		</ul>
	</div>
	</li>
	
	<li>As a registered user, when I enter my email address but get my password
		wrong and click on the Login button, the page I get in response contains
		a message "Login Failed, please try again".  The page also includes another
		login form.</li>
	
	<li>As a registered user, once I have logged in, on the home page I 
		see a new link called "My Images". When I click on this link the page
		I get in response contains all of the images that I have uploaded. 
		Each image is displayed as
		on the home page with my name, the date and a list of comments. Each
		image also has a comment form.</li>

	<li>As a registered user, once I have logged in, every page that I request
		contains my name and the logout button.</li>
		
	<li>As a registered user, once I have logged in, if I click on the Logout
		button in a page, the page that I get in response is the site home
		page which now doesn't have my name and again shows the login form.
        <div class='bg-info'>
  		  <ul>
			  <li>The response to a logout request is again a redirect
			 (303 See Other) response that redirects the user to the home 
			 page.</li>
		 </ul>
	   </div>
	</ol>
	

	<h2>Unit Tests</h2>

	<p>This level adds four procedures in a new <code>users</code> 
		that deal with authenticating users
		and managing user sessions, and another procedure 
		in the <code>interface</code> module to access images for a given user.
		They act as an interface to the
		<code>users</code> and <code>sessions</code> tables in 
		<a href="modules.html">the database</a>.   These procedures are
	    implemented in the module <code>users.py</code>; a version of
		this file with just the procedure stubs is provided for you.</p>
	
	<ol>
	<li>There is a procedure <code>list_images_for_user</code> in
		the <code>interface</code> module
		which takes two arguments, a database connection and a user
		email address and returns a list of images in the same format
		as <code>interface.list_images</code>.</li>
		
	<li>There is a procedure <code>check_login</code> in the <code>users</code> module
		that takes three 
		arguments, a database connection, a user email address and a password, and returns
		True if the password is correct for this user and False otherwise.
		Note that the password is stored in the database in encrypted form. 
		You can use the method <code>db.crypt(text)</code> to encrypt
		a password (where <code>db</code> is a database connection).</li>
	
	<li>There is a procedure <code>generate_session</code> in the <code>users</code> module 
		that takes two arguments,
		a database connection and a user email. If the email doesn't correspond to 
		an existing user, then it returns None.  If this user doesn't already 
		have an active session (an entry in the sessions table) then a new
		entry is created.   If there is an existing entry, then the existing 
		session id is retrieved. The procedure returns a Python SimpleCookie object
		containing a cookie with the name
		<code>sessionid</code> and a value of the session id for this user.</li>
		
	<li>There is a procedure <code>delete_sessions</code> in the <code>users</code> module
		that takes two
		arguments, a database connection and a user email.  The procedure
		removes all entries for this user in the sessions table. It does
		not return a value.</li>

	<li>There is a procedure <code>user_from_cookie</code> in the <code>users</code> module
		that takes
		two arguments, a database connection and a WSGI environ dictionary, and 
		returns the name of the logged in user if one can be identified or
		None if not.   This is done by finding the session id from the cookie
		in the environ dictionary if present, and using it to look up 
		the user in the sessions table. </li>

 </ol>
 
<h2>Your Task</h2>


	<p>To achieve these requirements you will need to implement the new procedures
		in <code>interface.py</code> and <code>users.py</code> and then make
		use of these to extend your WSGI application to support user login.</p>
		
	<p>This may seem like a huge task but the number of features and tests listed
		above are there to make your job as clear as possible.   Take each
		task a step at a time and read the requirements clearly.</p>
		


	<p>The following chapters in the notes may be useful:</p>
	
	<ul>
		<li><a href="http://pwp.stevecassidy.net/wsgi/sessions.html">Session Management</a>
			covers using cookies and a sessions table to create user sessions.</li>
	    <li><a href="http://pwp.stevecassidy.net/wsgi/more-wsgi.html#title2">More on WSGI</a> describes handling form input in a WSGI script.</li>
		<li><a href="http://pwp.stevecassidy.net/pythoncgi/pysqlite.html">Python and SQLite</a> describes the
			way to send queries to SQLite and get results back.</li>
		<li><a href="http://pwp.stevecassidy.net/wsgi/wsgi-sqlite.html">WSGI and SQLite</a> looks at using
			SQLite databases as part of a WSGI appliication.</li>
		<li><a href="http://pwp.stevecassidy.net/python/unittest.html">Testing Python 
			Programs</a> covers running unit tests.</li>
	</ul>




    <footer class='footer'>
    <hr>
      <div class='container'>
        <p>FlowTow is a class project for COMP249 at Macquarie University</p>
        <p>FlowTow uses <a href="http://twitter.github.com/bootstrap/index.html">Twitter Bootstrap</a></p>
        <p>Copyright &copy; <a href="http://web.science.mq.edu.au/~cassidy/">Steve Cassidy</a>, 2014</p>
      </div>
    </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>